CONFLUENCE_URL=https://rakwireless.atlassian.net/wiki
CONFLUENCE_USERNAME=test-sibi@rakwireless.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF02u7ZhtdRM1H_vBUYi_G2Xb-3j3kYxroJJML88LT6Bc44Lzag6jj9ho49iMVuzNLUTH8yppwBnpi1WUo7vlb9syQExim9AMX7y5-fBwZlTRItbRJv4zdJ-UIPHIbqSBq_2H-1EZvamGD9ZxuY1b7pvcBvUVjHyecRZHzt9OG1TlY=4A755D22
CONFLUENCE_SPACE_KEY=KHI